(setq my-ostype 'mac) ; windows mac linux
;(setq my-theme 'sublime-text-2)
(setq my-type-face "Courier New 15")
(setq use-theme nil)
(setq my-theme-hline "#77aaff") ; hightlight line color
(setq my-use-col-highlight nil)
(setq my-startshell t)
(setq my-usemenu t)
(setq user-emacs-directory (concat emacs-directory ".emacs.d"))
(setq my-workspace-dir "~/workspace/")
(setq my-dropbox-dir "~/Dropbox")
(setq my-mysql-path "/usr/local/bin/mysql")
(setq sql-user "root")
(setq sql-password "put-password-here")
(setq sql-database "mysql")
(setq sql-server "localhost")

(setq calendar-latitude 41.3)
(setq calendar-longitude -81.6)
(setq calendar-location-name "Akron, OH")
(setq calendar-time-zone -300)
(setq calendar-standard-time-zone-name "EST")
(setq calendar-daylight-time-zone-name "EDT")
