(setq my-ostype 'windows) ; windows mac linux
(setq my-theme 'color-theme-twilight)
;(setq my-theme 'color-theme-charcoal-black)
;(setq my-theme 'color-theme-resolve)
;(setq my-theme 'color-theme-subtle-hacker)
;(setq my-theme 'color-theme-vim-colors)
;(setq my-theme 'color-theme-coffee)
;(setq my-theme 'color-theme-feng-shui)
(setq use-ecb t)
(setq my-startshell t)
(setq my-usemenu t)
(setq use-lambda t)
(setq my-workspace-dir "~/workspace/")
(setq my-ecb-layout "right-sources-and-methods")
(setq sql-user "root")
(setq sql-password "put-password-here")
(setq sql-database "mysql")
(setq sql-server "localhost")
